<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Channels – Zugrăvel Teodor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="terminal.png" />
</head>
<body>
    <div class="container">
        <h1>Hello, I am Zugrăvel Teodor</h1>
<h3>I'm a <a href="about.html" style="color: #bbb; font-style: italic; text-decoration: none; transition: opacity 0.3s ease; display: inline;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">I'm a 14-year-old hacker, digital activist, FOSS developer and computer tinkerer from Romania.</a></h3>



        <h2>My websites:</h2>

        <ul>
            <li><a href="https://zugravel-teodor.github.io">Personal website</a> – You are here.</li>
            <li><a href="https://zugravel-teodor.github.io/glowhunting">The Glow-Hunting Project website</a> – Non-profit activism effort.</li>
            <li><a href="https://zugravel-teodor.github.io/senv_website">The SENV project website</a> – More information on the SENV TUI tool.</li>
        </ul>

        <h2>Other cool websites:</h2>

        <ul>
            <li><a href="https://lukesmith.xyz">Luke Smith's website</a> – "Old men yells at clouds" but better.</li>
            <li><a href="https://based.cooking">Luke Smith's cooking website</a> – "Old men yells at clouds" but he is cooking.</li>
            <li><a href="https://wiby.org">Wiby</a> – Search Engine for the Classic Web.</li>
            <li><a href="https://periodictable.com/">Periodic Table</a> – 1 H Hydrogen 1,008.</li>
            <li><a href="https://www.allthesky.com/constellations/">The Deep Photographic Guide to the Constellations</a> – No explanation needed.</li>
        </ul>



        <footer>
            <p><a href="LICENSE">This website is licensed under the AGPLv3 license</a>.</p>
            <p>Copyright © Zugrăvel Teodor – 2025</p>
        </footer>
    </div>
</body>
</html>

